<html>

<head>
    <title>Oficina Saude do Trabalhador</title>
</head>

<style>
    * {
        --inputWidth: 95%;
    }

    #messages {
        width: 100%;
        height: 70%;
        background-color: white;
        box-shadow: 2px 0px 10px black;
        margin-bottom: 1%;
        overflow-y: auto;
    }

    #message {
        width: var(--inputWidth);
        height: 5%;
    }


    #sub {
        display: "flex";
        flex-direction: row;
        margin-bottom: 1%;
    }

    #sub button {
        height: 5%;
        background-color: #10a7b0;
        border-style: none;
        cursor: pointer;
    }
    
    #sub button:hover{
        background-color: #0d8a91;

    }

    .recive {
        padding: 1% 0% 1% 2%;
    }

    .recive label {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
    }

    .myMessage {
        color:red !important
    }
    
    #user{
        width: 30%;
        height: 4%;
        margin-left: 0%;
        margin-bottom: 1%;
    }
    
    #alerta{
        background-color:#eb0202;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bolder;
        font-size: 15px;
        padding: 2%;
        width:fit-content;
        display: none;
        box-shadow: gray 2px 2px 5px;
    }

    #sucess{
        background-color:#04d40f;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bolder;
        font-size: 15px;
        padding: 2%;
        width:fit-content;
        display: none;
        box-shadow: gray 2px 2px 5px;
    }
</style>

<script>
    function sendMessage(message) {
        try {
            document.getElementById("sucess").style.display = "block"
            return message
        } catch (error) {
            return error
        }
    }

    function getMesage() {

    }
    
    function createNewMessage(new_message, from) {
        const msgBox = document.createElement("div")
        msgBox.className="recive"
        const msgText = document.createElement("label")
        msgText.innerHTML = `eu: ${new_message}`
        if(from === "me") msgText.className = "myMessage"
        msgBox.appendChild(msgText)
        document.getElementById("messages").appendChild(msgBox)
        document.getElementById("alerta").style.display = "none"
    }
    const methods = {
        "send": message => sendMessage(message)
    }
    
    function processMessage(e){
        console.log(e.name)
        try {
            const inputValue = document?.getElementById("message")?.value
            const name = document?.getElementById("user")?.value    
            const response = methods[e?.name] && name ? methods[e?.name](inputValue) : null
            if (response) createNewMessage(inputValue, "me")
            else document.getElementById("alerta").style.display = "block"
        } catch (error) {
            console.log(error)
            console.log("ocorreu um erro")
        }
    }


</script>

<body>
    <input id="user" maxlength="50" type="text" placeholder="Seu nome">
    <div id="sub">
        <input id="message" maxlength="180" type="text" placeholder="Mensagem">
        <button name="send" onclick="processMessage(this)">enviar</button>
    </div>
    <div id="messages"></div>
    <div id="alerta"><label>Insira um nome e uma mensagem</label></div>
    <div id="sucess"><label>Enviado</label></div>

</body>

</html>